
<RCC>
  <qresource prefix="/resource">
    <file>Image/microphone.png</file>
    <file>Image/BookShelf_black.svg</file>
    <file>Image/headphone.svg</file>
    <file>Image/robot-16x16.svg</file>
    <file>Image/speak.svg</file>
    <file>Image/whisper.svg</file>
    <file>Image/whisper-16x16.svg</file>
    <file>Image/wave-16x16.svg</file>
    <file>Image/speak-16x24.svg</file>
    <file>Image/FasterWhisper.png</file>
    <file>Image/Cancel_red.svg</file>
    <file>Image/huggingface_logo-noborder.svg</file>
    <file>Image/SplashScreen_0.25.jpg</file>
  </qresource>
</RCC>
