
<RCC>
  <qresource prefix="/resource">
    <file>Image/microphone.png</file>
    <file>Image/headphone_white.svg</file>
    <file>Image/headphone_black.svg</file>
    <file>Image/robot-16x16_white.svg</file>
    <file>Image/robot-16x16_black.svg</file>
    <file>Image/speak_white.svg</file>
    <file>Image/speak_black.svg</file>
    <file>Image/whisper.svg</file>
    <file>Image/whisper-16x16.svg</file>
    <file>Image/wave-16x16_white.svg</file>
    <file>Image/wave-16x16_black.svg</file>
    <file>Image/speak-16x24.svg</file>
    <file>Image/FasterWhisper.png</file>
    <file>Image/Cancel_red.svg</file>
    <file>Image/huggingface_logo-noborder.svg</file>
    <file>Image/SplashScreen_0.4.0.png</file>
    <file>Image/Demucs_white.svg</file>
    <file>Image/Demucs_black.svg</file>
    <file>Image/killua.png</file>
    <file>Image/pexels-photo-1563356.jpeg</file>
    <file>Image/donate.png</file>
  </qresource>
</RCC>
