#mainWidget{
    background-color: white;
    border-radius : 25px;
}

#mainPushButton{
    font : 15px 'Segoe UI';
    font-weight: bold;
    height: 35px;
    background-color: rgb(103, 81, 166);
    color: white;
    border-radius : 15px;
    
}

#mainPushButton:hover{
    background-color:rgb(148, 126, 211);
}

#mainPushButton:pressed
{
    background-color:rgb(95, 55, 206);
    padding-left:2px;
    padding-top:2px;
}

#subPushButton{
    font : 15px 'Segoe UI';
    font-weight: bold;
    height: 35px;
    background-color: rgb(235, 225, 253);
    color: rgb(42,42,42);
    border-radius : 15px;
}

#subPushButton:hover{
    background-color: rgb(217, 200, 249);
}

#subPushButton:pressed{
    background-color:rgb(162, 150, 195);
    padding-left:2px;
    padding-top:2px;
}

TitleLabel{
    background-color: transparent;
    color: black;
    font : 45px 'Segoe UI';
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

CaptionLabel{
    background-color: transparent;
    font-size: 15px;
    color: rgb(95, 95, 95);
    qproperty-alignment: AlignCenter;
}

ImageLabel{
    background-color: transparent;
}
