NavigationBaseInterface{
    background-color: transparent;
}

#view {
    background-color: rgb(70, 70, 70);
}

ToolBar{
    background-color: transparent;
}

QScrollArea {
    border: none;
}

ToolBar > CaptionLabel {
    background-color: transparent;
    color: rgb(160, 160, 160);
    qproperty-alignment: AlignLeft;
}

ToolBar > TitleLabel {
    background-color: transparent;
    color: white;
    font : 30px 'Segoe UI';
    font-weight: bold;
    qproperty-alignment: AlignLeft;
}

.QLabel{
    font : 15px 'Segoe UI';
    color: white;
    border-radius : 8px;
}
