absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.0
av==10.0.0
backports.cached-property==1.0.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cmaes==0.10.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
colorthief==0.2.1
contourpy==1.1.0
ctranslate2==3.19.0
cycler==0.11.0
darkdetect==0.8.0
decorator==5.1.1
docopt==0.6.2
einops==0.3.2
faster-whisper==0.8.0
ffmpeg-python==0.2.0
filelock==3.12.3
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.0
future==0.18.3
google-auth==2.22.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
grpcio==1.58.0
hmmlearn==0.2.8
huggingface-hub==0.16.4
humanfriendly==10.0
HyperPyYAML==1.2.1
idna==3.4
imageio==2.31.3
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1688754491823/work
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.2.0
julius==0.2.7
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
kiwisolver==1.4.5
librosa==0.9.2
lightning-utilities==0.9.0
llvmlite==0.40.1
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==2.8.8
nltk==3.8.1
notebook==6.5.4
Nuitka==1.7.6
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.15.1
opencv-python==4.7.0.72
optuna==3.3.0
ordered-set==4.1.0
packaging==23.1
pandas==2.1.0
Pillow==9.4.0
platformdirs==3.10.0
pooch==1.7.0
primePy==1.3
protobuf==3.20.1
pyannote.audio==2.1.1
pyannote.core==4.5
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.16.1
pyparsing==3.0.9
pyreadline3==3.4.1
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
PySide6-Fluent-Widgets==1.2.0
PySideSix-Frameless-Window==0.3.2
python-dateutil==2.8.2
pytorch-lightning==1.6.5
pytorch-metric-learning==1.7.3
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rich==13.5.2
rsa==4.9
ruamel.yaml==0.17.28
ruamel.yaml.clib==0.2.7
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
semver==2.13.0
sentencepiece==0.1.99
shellingham==1.5.3
shiboken6==6.4.2
simplejson==3.19.1
singledispatchmethod==1.0
six==1.16.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
speechbrain==0.5.15
SQLAlchemy==2.0.20
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tokenizers==0.13.3
torch @ file:///G:/Download/torch-1.13.1%2Bcu117-cp310-cp310-win_amd64.whl#sha256=978239684c6ec455ad2157ff33d44fdb9dd8d3a93b9d2f4ac7aa57691e990136
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.4
torchaudio==0.13.1
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.3.2
tqdm==4.66.1
transformers @ file:///D:/Downloads/transformers-4.31.0-py3-none-any.whl#sha256=8487aab0195ce1c2a5ae189305118b9720daddbc7b688edb09ccd79e3b149f6b
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
webvtt-py==0.4.6
Werkzeug==2.3.7
yarl==1.9.2
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1689374466814/work
zstandard==0.21.0
