# 编译记录



## `nuitka` 版本信息

```shell
1.7.6
Commercial: None
Python: 3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:01:59) [MSC v.1929 64 bit (AMD64)]
Flavor: Anaconda Python
Executable: D:\py_workspace\fatser_whsiper_GUI\python38\python.exe
OS: Windows
Arch: x86_64
WindowsRelease: 10
Version C compiler: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\cl.exe (cl 14.2).

```



## `Python` packages

```shell
Python version

Python 3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:01:59) [MSC v.1929 64 bit (AMD64)] on win32
(conda env)


Package                    Version
-------------------------- ---------
astroid                    2.4.2
autopep8                   1.5.4
av                         10.0.0
certifi                    2023.7.22
charset-normalizer         3.2.0
colorama                   0.4.6
coloredlogs                15.0.1
colorthief                 0.2.1
ctranslate2                3.17.1
darkdetect                 0.8.0
faster-whisper             0.7.1
fastjsonschema             2.16.1
filelock                   3.12.2
flake8                     3.8.4
flatbuffers                23.5.26
fsspec                     2023.6.0
huggingface-hub            0.16.4
humanfriendly              10.0
idna                       3.4
imageio                    2.31.1
isort                      5.5.4
Jinja2                     3.1.2
jupyterlab-pygments        0.2.2
lazy-object-proxy          1.4.3
MarkupSafe                 2.1.3
mccabe                     0.6.1
mpmath                     1.3.0
nbclient                   0.6.6
nbconvert                  6.5.0
nbformat                   5.4.0
networkx                   3.1
Nuitka                     1.7.6
numpy                      1.24.4
onnxruntime                1.15.1
ordered-set                4.1.0
packaging                  23.1
Pillow                     10.0.0
pip                        23.2.1
pluggy                     0.13.1
protobuf                   4.23.4
pycodestyle                2.6.0
pydocstyle                 5.1.1
pyflakes                   2.2.0
pylint                     2.6.0
pyreadline3                3.4.1
PySide6                    6.4.3
PySide6-Addons             6.4.3
PySide6-Essentials         6.4.3
PySide6-Fluent-Widgets     1.0.2
PySideSix-Frameless-Window 0.1.1
python-jsonrpc-server      0.4.0
python-language-server     0.35.1
pywin32                    306
PyYAML                     6.0.1
regex                      2023.6.3
requests                   2.31.0
rope                       0.17.0
safetensors                0.3.1
scipy                      1.10.1
setuptools                 68.0.0
shiboken6                  6.4.3
snowballstemmer            2.0.0
sympy                      1.12
tinycss2                   1.1.1
tokenizers                 0.13.3
torch                      2.0.1+cpu
tqdm                       4.65.0
traitlets                  5.3.0
transformers               4.31.0
typing_extensions          4.7.1
ujson                      3.2.0
urllib3                    2.0.4
wheel                      0.41.0
yapf                       0.30.0
zstandard                  0.21.0
```



## 编译命令:

```shell
# version 0.1.0
 python -m nuitka --mingw --clang --standalone --show-progress --include-data-dir="D:\py_workspace\fatser_whsiper_GUI\python38\Lib\site-packages\faster_whisper\assets"=faster_whisper\assets --include-package=av,huggingface_hub,faster_whisper,tokenizers,ctranslate2,transformers --plugin-enable=pyside6 --output-dir="G:\PythonProjectBuild\fatser_whisper_GUI_0726" --windows-disable-console --windows-icon-from-ico="D:\py_workspace\fatser_whsiper_GUI\resource\_rc\Image\microphone.png" --disable-ccache fasterwhispergui.py 
```

```shell
 # version 0.1.1
 python -m nuitka --mingw --clang --standalone --show-progress --include-data-dir="D:\py_workspace\fatser_whsiper_GUI\python38\Lib\site-packages\faster_whisper\assets"=faster_whisper\assets --include-package=av,huggingface_hub,faster_whisper,tokenizers,ctranslate2,transformers --plugin-enable=pyside6,upx --upx-binary="./python38/scripts/upx.exe" --output-dir="G:\PythonProjectBuild\fatser_whisper_GUI_0727" --windows-disable-console --windows-icon-from-ico="D:\py_workspace\fatser_whsiper_GUI\resource\_rc\Image\microphone.png" fasterwhispergui.py
```

```shell
 python -m nuitka --mingw --clang --standalone --show-progress --include-data-dir="D:\py_workspace\fatser_whsiper_GUI\python38\Lib\site-packages\faster_whisper\assets"=faster_whisper\assets --include-package=av,huggingface_hub,faster_whisper,tokenizers,ctranslate2,transformers --plugin-enable=pyside6 --output-dir="G:\PythonProjectBuild\fatser_whisper_GUI_0803" --windows-disable-console --windows-icon-from-ico="D:\py_workspace\fatser_whsiper_GUI\resource\_rc\Image\microphone.png" fasterwhispergui.py
```

```shell
# version 0.1.5 
python -m nuitka --mingw --clang --standalone --
show-progress --include-data-dir="D:\py_workspace\fatser_whsiper_GUI\python38\Lib\site-packages\faster_whisper\assets"=faster_whisper\assets --include-package=av,huggingface_hub,faster_whisper,tokenizers,ctranslate2,transformers --plugin-enable=pyside6 --output-dir="G:\PythonProjectBuild\fatser_whisper_GUI_0805" --windows-disable-console --windows-icon-from-ico="D:\py_workspace\fatser_whsiper_GUI\resource\_rc\Image\microphone.png" fasterwhispergui.py
```

```shell
python -m nuitka --mingw --clang --standalone --show-progress --include-data-dir="D:\py_workspace\fatser_whsiper_GUI\python38\Lib\site-packages\faster_whisper\assets"=faster_whisper\assets --include-package=av,huggingface_hub,faster_whisper,tokenizers,ctranslate2,transformers --plugin-enable=pyside6 --output-dir="G:\PythonProjectBuild\fatser_whisper_GUI_0816" --windows-uac-admin --windows-disable-console --windows-icon-from-ico="D:\py_workspace\fatser_whsiper_GUI\resource\_rc\Image\microphone.png" fasterwhispergui.py
```



## 第三方 package 修改

​		修改仅在以上虚拟环境测试通过。



### `PyAV` 修改

​		`PyAV` 是 `ffmpeg` 的 `Python` 绑定。通过该软件包实现音视频数据的提取、转换和编码解码。`faster-Whisper` 依赖于该软件包。



编译修改：

```python
# av.__init__.py
# add codes to this file

# add codes
from av.audio.codeccontext import AudioCodecContext
from av.video.codeccontext import VideoCodecContext

# in line 61
# fix bug “no module named av.audio.codeccontext” or "no module named av.video.codeccontext" when we clicked button "Transcribes"

```



### `faster-Whisper` 修改

​		`faster-Whsiper` 是本项目的核心库，该库通过 `CTranslate2` 重新实现了 `Whisper` 的模型，通过对 `transformer`  类网络的优化，加快了推理速度并减小了模型加载、运行的内存、显存需求。



编译修改：

```python
# faster_whisper.utils.py

# add codes
from huggingface_hub.utils import HfHubHTTPError
# line 8

# update codes
# from
huggingface_hub.utils.HfHubHTTPError,
# to
HfHubHTTPError
# line 98

# this is an Irregular import command,if we Compile this with nuitka, we will get wrong: "huggingface_hub has no attributes 'utils' "

```



### `transformers` 修改

​		`huggingface_hub` 网站提供的 `transformers` 库中有使用该网站上的 *transformer* 类网络模型的必要实现。



编译修改：

```python
# Modify the codes of function _is_package_available()
# location: transformers.utils.<import_utils.py>._is_package_available()

def _is_package_available(pkg_name: str, return_version: bool = False) -> Union[Tuple[bool, str], bool]:
    # Check we're not importing a "pkg_name" directory somewhere but the actual library by trying to grab the version
    package_exists = importlib.util.find_spec(pkg_name) is not None
    package_version = "N/A"
    if package_exists:
        try:
            package_version = importlib.metadata.version(pkg_name)
        except:
            package_version = None
        try:
            package_exists = True
        except importlib.metadata.PackageNotFoundError:
            package_exists = False
        logger.debug(f"Detected {pkg_name} version {package_version}")
    if return_version:
        return package_exists, package_version
    else:
        return package_exists

# I’m not sure if it realy work

```



### `standard.nuitka-package.config.yml` 修改

​		`Nuitka` 中的 `yaml` 配置文件修改，虽然可以通过命令行指定自己的配置文件，但修改原始配置文件显然更简单。



编译修改：

```yaml
# add codes to yml file 
- module-name: 'ctranslate2.converters'
  implicit-imports:
    - depends:
        - 'tokenizers.pre_tokenizers'
        - 'tokenizers.Encoding'
        - 'tokenizers.Tokenizer'
        - 'tokenizers.decoders'
        - 'tokenizers.trainers'
        
# may be this modify,may be modify to transformers, fixed bugs "xxxxx requires tokenizers ....." when we clicked button "转换模型"

```

